* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

html {
    scroll-behavior: smooth;
}

.showcard {
    box-shadow: 0 2px 29px rgba(34, 34, 34, 0.14);
}

.wrp {
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(16, 16, 16, 0.47)), url("source/ing.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.mcon {
    margin: 90px 10px;
    padding: 90px 50px;
    position: relative;
}

#nav {
    z-index: 6;
    transition: all 0.3s ease-in-out;
}

@keyframes ltrMain {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.mcon h2 {
    font-size: 3em;
    text-transform: uppercase;
    color: #f1f1f1;
    margin: 10px;
    animation: ltrMain .5s ease-in;
    animation-fill-mode: forwards;
}

.mcon p {
    margin: 20px 10px;
    color: #f1f1f1;
}

.mcon button {
    font-size: 19px;
    margin: 20px 10px;
    padding: 12px 56px;
    color: #fff;
    border: none;
    background: #ff6b6b;
}

.mcon button a {
    color: #fff;
}

.mcon p {
    font-size: 18px;
}

.nav li {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 300;
    font-size: 17px;
    color: #f1f1f1;
}

.nav li a {
    text-decoration: none;
    color: #f1f1f1;
}

.mcon p {
    color: #f1f1f1;
}

.knw-more {
    display: flex;
}

.knw-more button {
    font-weight: 500;
    font-size: 15px;
    text-align: center;
    margin: auto;
    transform: translateY(50%);
    padding: 12px 56px;
    border: none;
    color: #f1f1f1;
    border-radius: 50px;
    background: #ff9f43;
}

.fr-btn {
    float: right;
}

.fcts-m {
    list-style: none;
}

.fcts-m li {
    padding: 5px 10px;
    font-weight: 400;
    font-size: 17px;
    color: #f1f1f1;
    display: inline-block;
}

.fcts-m i {
    color: #1dd1a1;
}

.my-name {
    color: #ee5253;
}

.contact-btn {
    background: #01a3a4;
    border: none;
    border-radius: 3px;
    color: #f1f1f1;
    font-weight: 500;
    font-size: 16px;
    padding: 6px 16px;
}

.mt-5 {
    margin-top: 40px !important;
}

.about-section {
    width: 75%;
    margin: auto;
    text-transform: uppercase;
}

.about-section h1 {
    font-size: 76px;
    opacity: 0.1;
}

.about-section h2 {
    color: #222;
    position: relative;
    background: #fff;
    width: 100%;
    z-index: 1;
}

.about-section h2::after {
    content: " ";
    display: inline-block;
    background: red;
    width: 100%;
    height: 5px;
    position: absolute;
    /* left: 16%; */
    top: 43%;
    z-index: -1;
}

.grid-sect {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 30px;
}

.det-side {
    text-align: left;
}

.det-side p {
    text-transform: none;
    font-size: 16px;
    line-height: 25px;
    color: #222;
    margin-top: 20px;
}

.stats-side {
    padding: 10px;
}

.stats-side h3 {
    text-align: center;
}

.stats-side ul {
    text-align: right;
    text-transform: none;
    list-style: none;
}

.stats-side ul li {
    font-size: 13px;
    font-weight: 500;
    color: #888;
    margin-top: 20px;
}

.progress {
    width: 100%;
    height: 10px;
    margin: 10px;
    background: #e1e1e1;
    padding: 1px;
    border-radius: 10px;
}

.p80 {
    background: green;
    background: #8360c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 8px;
    width: 80%;
    border-radius: 10px;
}

.p90 {
    width: 90%;
    height: 8px;
    background: green;
    background: #8360c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
}

.p70 {
    width: 70%;
    height: 8px;
    background: #8360c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 10px;
}

.contact-widg {
    padding: 20px;
    text-align: center;
    background: #feca57;
    margin-top: 40px;
}

.contact-widg span {
    font-size: 21px;
    font-weight: 500;
}

.contact-widg button {
    background: #fff;
    padding: 12px 56px;
    color: #54a0ff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
}

.contact-widg button:hover {
    opacity: 0.9;
}

.services-sect {
    width: 75%;
    margin: auto;
    text-transform: uppercase;
}

.services-sect h1 {
    font-size: 76px;
    opacity: 0.1;
    text-align: right;
}

.services-sect h2 {
    color: #222;
    position: relative;
    background: #fff;
    width: 100%;
    z-index: 1;
    text-align: right;
}

.services-sect h2::before {
    content: " ";
    display: inline-block;
    background: rgb(255, 108, 108);
    width: 100%;
    height: 5px;
    position: absolute;
    left: -17%;
    top: 43%;
    z-index: -1;
}

.locat p,
.email-ment p,
.experience p {
    text-align: center;
    font-weight: 600;
    font-size: 15px;
}

.locat i {
    color: #0abde3;
    text-align: center;
    display: block;
}

.email-ment i {
    color: #ee5253;
    text-align: center;
    display: block;
}

.experience i {
    color: #feca57;
    text-align: center;
    display: block;
    /* background: #222; */
}

.gr3 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gr-serv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

.card {
    text-align: center;
    padding: 10px;
    box-shadow: 0 2px 29px rgba(34, 34, 34, 0.14);
}

.card-img {
    width: 40px;
    height: 40px;
    overflow: hidden;
    background: #ff9f43;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin: auto
}

.card-img i {
    padding: 20px;
    background: #ff9f43;
    font-size: 21px;
    border-radius: 50%;
    color: #f5f5f5;
}

.card-title {
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    color: #222;
    margin-bottom: 5px;
}

.card-body {
    font-size: 15px;
    text-transform: none;
    color: #888;
    padding: 5px 20px;
}

.showcase-sect {
    margin: auto;
    text-transform: uppercase;
}

.showcase-sect h1 {
    text-align: center;
    font-size: 76px;
    opacity: 0.1;
}

.showcase-sect h2 {
    color: #222;
    text-align: center;
}

.knw-more a {
    color: #f1f1f1;
    text-decoration: none;
}

.to-top {
    position: fixed;
    top: 90%;
    left: 95%;
    padding: 10px;
    font-size: 21px;
    width: 25px;
    height: 25px;
    background: #fff;
    color: #ff9f43;
    text-align: center;
    z-index: 2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-top: 10px;
}

.to-top i {
    justify-content: center;
}

.gr-show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 30px auto;
    width: 80%;
}

.showcase-sect p {
    color: #222;
    letter-spacing: 1.5px;
    text-align: center;
}

.card-templ {
    background: #1dd1a1;
    padding: 20x 0px;
    filter: blur(4px);
}

.card-templ-title {
    margin: auto;
    text-align: center;
    padding: 60px 0px;
    background: #1dd1a1;
    font-weight: 500;
}

.contact-sect {
    width: 75%;
    margin: auto;
    text-transform: uppercase;
}

.contact-sect h1 {
    font-size: 76px;
    opacity: 0.1;
}

.contact-sect h2 {
    color: #222;
    position: relative;
    background: #fff;
    width: 100%;
    z-index: 1;
}

.contact-sect h2::after {
    content: " ";
    display: inline-block;
    background: red;
    width: 97%;
    height: 5px;
    position: absolute;
    /* left: 16%; */
    top: 43%;
    z-index: -1;
}

.map-q {}

a {
    color: #ff9f43;
    text-decoration: none;
}

.info-con {
    color: #222;
    text-transform: none;
}

.info-con i {
    background: #2e86de;
    color: #f1f1f1;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 7.5px;
}

.gr-contact {
    display: grid;
    grid-template-columns: 70% 30%;
}

.map-q {
    order: 2;
}

.ic-con span {
    font-size: 16px;
    font-weight: 500;
}

.blog-section {
    text-transform: uppercase;
    width: 75%;
    margin: auto;
}

.blog-section h1 {
    font-size: 76px;
    opacity: 0.1;
    text-align: right;
}

.blog-section h2 {
    color: #222;
    text-align: right;
    position: relative;
}

.blog-section h2::before {
    content: " ";
    display: inline-block;
    background: rgb(255, 108, 108);
    width: 100%;
    height: 5px;
    position: absolute;
    left: -17%;
    top: 43%;
    z-index: -1;
}

.blog {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.article h3 {
    font-size: 17px;
    text-transform: none;
    font-weight: 500;
    margin-bottom: 5px;
}

.article {
    /* padding:10px; */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 29px rgba(34, 34, 34, 0.14);
}

.article p {
    text-transform: none;
    margin: 5px;
    color: #222;
    font-size: 14px;
}

.article a {
    margin: 5px;
    font-size: 14px;
}

.article h3 {
    margin: 5px;
}

.article p span {
    font-weight: 500;
    text-transform: none;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background: #576574;
    background: #222f3e;
}

.footer div:not(:last-child) {
    border-right: 1px solid #ffffff;
}

.footer i {
    font-size: 28px;
    padding: 20px;
    /* background: #54a0ff; */
    border-radius: 50%;
    color: #c8d6e5;
}

.form {
    padding: 20px;
    text-align: center;
}

.form p {
    color: #222;
    text-transform: none;
    line-height: 25px;
}

.form h3 {
    color: #222;
    font-size: 18px !important;
    text-transform: none;
}

.form i {
    font-size: 28px;
    padding: 20px;
    background: #10ac84;
    color: #f1f1f1;
    margin-bottom: 10px;
}

.footer a {
    color: #c8d6e5;
}

.footer div {
    padding-bottom: 10px;
}

.copyrights {
    background: #576574;
    color: #f3f3f3;
    text-align: right;
    padding: 5px;
}

.down-sect {
    padding: 10px;
    background: #feca57;
    display: inline-block;
}

.down-sect {
    border-radius: 50%;
    margin-top: 20px;
}

.down-sect a {
    color: #666;
}

.down-sect i {
    background: none;
    margin-bottom: 0px;
}

.obj-wrp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
}

.one-obj h3 {
    font-size: 19px;
}

.ham {
    display: none;
    background: #222;
    color: #f1f1f1;
}

.lower {
    padding: 10px;
    padding-top: 5px;
}

.datet {
    font-size: 12px !important;
}

@media only screen and (max-width: 1200px) {
    .contact-sect h2::after {
        width: 90%;
    }
    .services-sect h2::before {
        width: 90%;
    }
    .about-section h2::after {
        width: 90%;
    }
}

@media only screen and (max-width: 976px) {
    .about-section h2::after {
        width: 80%;
    }
    .grid-sect {
        display: block;
    }
    .gr-serv {
        grid-template-columns: 1fr 1fr;
    }
    .blog-section h2::before {
        width: 80%;
    }
    .blog {
        display: block;
    }
    .article {
        margin-top: 30px;
    }
    .gr-contact {
        display: block;
    }
    .contact-sect h2::after {
        width: 80%;
    }
    .map-q {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .about-section h2::after {
        width: 50%;
    }
    .blog-section h2::before {
        width: 50%;
    }
    .services-sect h2::before {
        width: 50%;
    }
    .contact-sect h2::after {
        width: 40%;
    }
    .gr-show {
        display: block;
    }
    .wrp {
        background-position: top;
    }
    .showcase-sect h1 {
        font-size: 36px;
    }
    .about-section h1 {
        font-size: 36px;
    }
    .contact-sect h1 {
        font-size: 36px;
    }
    .services-sect h1 {
        font-size: 36px;
    }
    .blog-section h1 {
        font-size: 36px;
    }
    .about-section {
        width: 90%;
    }
    .to-top {
        left: 80%
    }
    .gr-serv {
        display: block;
    }
    .obj-wrp {
        display: block;
    }
    .one-obj {
        margin: 5px
    }
    .info-con {
        text-align: left;
    }
    .mcon h2 {
        font-size: 2.4 em;
    }
    .nav {
        position: absolute;
        background: #222;
        z-index: 99;
    }
    .nav {
        position: fixed;
        top: 51px
    }
    .nav li {
        display: block;
    }
    .nav li a:active {
        color: #ff6b6b;
    }
    .mcon {
        margin: 0px;
    }
    .ham {
        display: block;
        padding: 10px;
        position: fixed;
        top: 0;
        z-index: 3;
    }
    .ham button {
        background: #222;
        color: #f1f1f1;
        border: none;
        padding: 5px;
        font-size: 21px;
    }
    .showcard {
        margin-bottom: 15px;
    }
}